<!DOCTYPE html> 
<title> Sai Kiran ♥ Meena </title> 

<html> 
    <link rel="stylesheet" href="original.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif KR">
    <h1 class = "date-title" id = "head-title"> Sai Kiran Kothuri & Meena Kamal Gella's <br> <p id = "marriage-title"> Marriage </p> </h1> 
    <p class = "desc" id = "head-desc"> In 2021 on June 17th, Sai Kiran Kothuri & Meena Kamal Gella got married in Fremont, California. <br> 
                                    This website is dedicated to their beautiful journey into their next chapter of life together. </p> 
    <head> 
        <body> 
            <div> 
            <h2 class = "date-title"> <i> Monday, June 14th 2021 </i> </h2> 
                <h3 class="event-title"> Haldi </h3>
                <p class = "desc" id = "lunch paragraph"> 
                    The first event was to make Meena officially a bride. This meant applying haldi to her face and her maid in honor / little sister, Sumadhura and <br> 
                    then pouring water at the end. This was done at our home in San Jose by their parents and ours and a few close family friends.
                </p>
                <div class = "haldi-images"> 
                    <img id = "pour-water" src = "assets/Pelli Kuthuru/all_pour_water.png" width = 300px height = 200px alt = "water poured by 4 women on Sumadhura"> 
                    <img id = "uncle-aunt-pour" src = "assets/Pelli Kuthuru/uncle_aunt_pour.jpg" width = 300px height= 200px alt = "Shobhan and Kanchan pour haldi on Sumadhura"> 
                    <br> 
                    <img id = "meenaka-solo" src = "assets/Pelli Kuthuru/meenaka_solo.jpg" width = 170px height = 225 alt = "Meena's solo photo shown."> 
                    <img id = "anish-ankit-pour" src = "assets/Pelli Kuthuru/anish_ankit_pour.jpg" width = 300px height = 225px alt = "Anish and Ankit pour haldi on Sumadhura"> 
                </div> 
                <p class = "desc" id = "lunch"> Later, lots of good food was served for lunch! </p>
                <div class = "haldi-lunch-images"> 
                    <img id = "food-display" src = "assets/Pelli Kuthuru/food_display.jpg" width = 300px height = 225px> 
                    <img id = "both-mothers" src = "assets/Pelli Kuthuru/both_mothers.jpg" width = 300px height="225px">
                </div>
                <div class = "last-haldi-images"> 
                    <img id = "bride-and-groom" class = "last-haldi-images" src = "assets/Pelli Kuthuru/bride_and_groom_photo.jpg" width = 225px height = 300px> 
                    <img id = "all-kids-lunch" class = "last-haldi-images" src = "assets/Pelli Kuthuru/all_kids_lunch.jpg" width = 400px height = 300px> 
                    <img id = "all-women" class = "last-haldi-images"src = "assets/Pelli Kuthuru/all_women.jpg" width = 400px height = 300px> 
                </div>  
                <h3 class="event-title"> Mehendi </h3>
                <p class = "desc"> 
                     The next event was the Mehendi event where hands were drawn on with mehendi cones to create special traditional patterns <br> followed by snacks laid out for the guests to enjoy while they wait for their turn. 
                </p>

                <div class = "upper-mehendi-images"> 
                    <img id = "meena-hands" src = "assets/Mehendi/meena_hands.jpg" width = 189px height = 250px> 
                    <img id = "all-hands" src = "assets/Mehendi/all_hands.jpg" width = 189px height = 250px>
                    <img id = "meena-aaisha" src = "assets/Mehendi/meena_aaisha.jpg" width = 189px height = 250px> 
                    <img id = "mugdha-hands" src = "assets/Mehendi/mugdha_hands.jpg" width = 189px height = 250px> 
                </div> 

                <div class = "middle-mehendi-images"> 
                    <img id = "3-women" src = "assets/Mehendi/3_women.jpg" width = 333px height = 250px> 
                    <img id = "4-women" src = "assets/Mehendi/4_women.jpg" width = 333px height = 250px> 
                    <img id = "archana-worked" src = "assets/Mehendi/archana_worked.jpg" width = 333px  height = 250px> 
                </div>

            </div> 
            <div> 
                <h2 class = "date-title"> <i> Thursday, June 17th 2021 </i> </h2>   
                <h3 class = "event-title"> At last, the wedding has arrived! <br> All rituals are shown below step-by-step. </h3>
            </div>  

            <div class = "ritual-desc"> 
                <p class = "ritual-name"> Gauri Pooja </p>
                <p class = "ritual-text"> The bride offers her prayers to the goddess Gauri for a similar ideal relationship that the goddess has with her husband, Lord Shiva.</p>
                
                <p class = "ritual-name"> Ganesh Pooja </p>
                <p class = "ritual-text"> All the auspicious occasions begin with Ganesh Pooja in Hindi religion since Lord Ganesha is believed to remove any obstacles in the way. Hence, Ganesh Pooja is the first ritual that happens at the "mandapam" stage. </p>
                
                <p class = "ritual-name"> Vadhu Pravesam </p>
                <p class = "ritual-text"> The bride enters the "mandapam" (stage). Until the "muhurtam" (auspicious time), the bride and groom are not supposed to look at each other, so an "addu tera" (screen) is placed between them. </p>
            
                <p class = "ritual-name"> Kanyadanam </p>
                <p class = "ritual-text"> This is the ceremony where the bride's family gives her hand to the groom. The bride's parents wash the groom's feets considering the groom as the manifestation of 
                    Lord Vishnu who has come to marry their daughter who is considered as goddess Lakshmi. 
                </p>

                <p class = "ritual-name"> Jeelakarra Bellam - Muhurtam </p>
                <p class = "ritual-text"> At the "Muhurtam" (auspicious time), Jellakarra Bellam is where the couple places a paste made from cumin seeds and jaggery on each other's head. This ceremony
                    is observed to communicate that the married couple's relationship is unbreakable and they are inseparable. The "addu tera" (screen) is removed after this step and the bride and groom 
                    see each other. 
                </p>

                <p class = "ritual-name"> Mangalayadharana </p>
                <p class = "ritual-text"> The groom ties the string of Mangalasutram (holy thread), with two golden discs, around the bride's nech. The Mangalasutram represents the physical, mental, 
                    and spiritual union of the couple. </p>


                <p class = "ritual-name"> Mattelu </p>
                <p class = "ritual-text"> In this ritual, the groom adorns the second toe of the bride with a silver toe ring. This is followed by the groom adorning the bride with a necklace 
                    of gold and black beads called "Nalla pusalu" in Telugu. Nalla pusalu is meant to free the bride from the effects of the evil eye. 
                </p>

                <p class = "ritual-name"> Exchange Garlands </p>
                <p class = "ritual-text"> The bride and groom exchange garlands of flowers and those witnessing this occasion come forward to bless the couple by sprinkling flower petals. </p>
            
                <p class = "ritual-name"> Talambralu </p>
                <p class = "ritual-text"> This is the fun part of the wedding which not only the couple but the entire family enjoys. In this ritual, the bride and groom pour 
                    "Talambralu" (rice mixed with tumeric) on each other's head like a shower. The first 3 times, the couple shower "Talambralu" on each other properly, and after 
                    that it becomes a competition on who pouts more. Other things like rose petals, pearls, and colorful thermocol balls are also mixed in the rice. 
                </p>

                <p class = "ritual-name"> Saptapadi </p>
                <p class = "ritual-text"> As part of the Saptapadi rituals, the groom and bride walk seven steps ("sapta meaning seven and "padi" meaning step) together, while they take 
                    seven vows of marriage. 
                </p>
                
                <p class = "ritual-name"> Ungarala Binde </p>
                <p class = "ritual-text"> The bride and groom compete to be the first to find the ring in a pot of water. The winner of the game is said to have the upper hand in the marriage. 
                    This is another fun ritual that both sides of the family get involved in. 
                </p>

                <p class = "ritual-name"> Arundathi and Eruvaka </p>
                <p class = "ritual-text"> Arundathi is a ritual where the bride and groom are shown the starets representing <i> Arundathi </i> and <i> Vasistha. </i> These stars represent 
                    the perfect couple complementing each other. For Eruvaka, the groom plants the cotton seeds as it is a tradition for farming families. 
                </p>

                <p class = "ritual-name"> Aarati </p>
                <p class = "ritual-text"> The ceremony closes with the "Aarati" which involves the lighting a flame on a silver tray. The circular motions of the flame symbolize the removal of evil from the path of the couple. </p>
                
                <p class = "ritual-name"> Appaginthalu </p>
                <p class = "ritual-text"> This is when the bride traditionally joins the groom's family. </p>
            </div>  
        
        </body>
    </head>
</html>